@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@200;400;500;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hanken Grotesk', sans-serif;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 30px;
    flex-direction: column;
}


.card{
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    max-width: 500px;
    margin-bottom: 100px;

}

.row{
    display: flex;
    justify-content: space-between;
}

.col{
    padding: 30px;
}

.col-1{
    flex: 50%;
    border-radius: 30px;
    background: linear-gradient(to right, #4011cb 0%, #2575fc 100%);
    color: #fff;
    text-align: center;
}

.score-orbit{
    display: grid;
    place-content: center;
    margin: 20px auto 30px;
    border-radius: 50%;
    text-align: center;
    height: 120px;
    width: 120px;
    box-shadow: 0 0 10px 0 rgba(16, 6, 6, 0.223);
}

.score-orbit h2{
    font-size: 3rem;
    margin-bottom: -20px;
}

.col-1 p{
    font-size: 13px;
    margin-top: 15px;
    color: rgba(240, 248, 255, 0.867);
}

.col-2{
    flex: 50%;
    color: #333;
}

.col-2 h4{
    margin-bottom: 20px;
}

.box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 12px;
    font-weight: 700;
    padding: 10px;
    border-radius: 10px;
}

.summary-title{
    display: flex;
    align-items: center;
    gap: 10px;
}

.summary-title img{
    width: 15px;
}


.summary-box .target{
    color: #999
}



.btn{
    border: 0;
    outline: 0;
    cursor: pointer;
    background: #333;
    color: #ffffffe9;
    width: 100%;
    border-radius: 50px;
    padding: 10px 0;
    margin-top: 30px;
    font-size: 12px;
}

.reaction{
    background: #ffd3b655;
}

.reaction p{
    color: #f57b51;
}

.memory{
    background: #fbf2d560;
}

.memory p{
    color: #fac9a8;
}

.verbal{
    background: #eaf6f68f;
}

.verbal p{
    color: #2cc1b7;
}

.visual{
    background: #dee1ec82;
}

.visual p{
    color: #4c4ccf;
}

@media (max-width: 450px) {
    .row{
        flex-direction: column;
    }

    .card, .container{
        padding: 0;
        margin: 0;
        width: 100%;
    }

    .container{
        min-height: fit-content;
        margin-bottom: -100px;
    }

    .card{
        margin-top: -30px;
    }

    .score-orbit{
        height: 150px;
        width: 150px;
    }
    
    .score-orbit h2{
        font-size: 4rem;
    }
    
    .col-1{
        padding: 40px 50px 30px;
    }
    .col-1 p{
        font-size: 16px;
    }
    
    .col-1 h4{
        font-size: 1.25rem;
    }
    
    .col-1 h3{
       font-size: 1.8rem;
    }

    .col-2 .box{
        font-size: 1.05rem;
        padding: 15px;
        margin: 15px 0;
    }

    .col-2 .box img{
        width: 20px;
    }
    .col-2 .btn{
        margin-top: 15px;
        font-size: 1.2rem;
        font-weight: 600;
        padding: 20px 0;
    }

    .col-2 h4{
        font-size: 1.2rem;
    }

}